{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaHoteleraContext": "Server=(localdb)\\mssqllocaldb;Database=cadenaHoteleraContext-3d3e6f96-d19b-4edc-9cbd-57356cf5649e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}